# URL вашего сайта (по IP, порт 3000)
NEXT_URL=http://186.246.50.109:3000

# URL Strapi API (по IP, порт 1337)
NEXT_PUBLIC_STRAPI_URL=http://186.246.50.109:1337
NEXT_PUBLIC_API_URL=http://186.246.50.109:3000/api

# Платежи
NEXT_PUBLIC_PAYMENT_PROVIDER=mock
NEXT_PUBLIC_PAYMENT_PUBLIC_KEY=dev-public-key

# Куки (без HTTPS ставим false)
AUTH_COOKIE_SECURE=false

# Вебхук
STRAPI_WEBHOOK_TOKEN=

# Переменные для бэкенда (используются в API маршрутах Next.js)
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=game_sale
DATABASE_USERNAME=game_sale
DATABASE_PASSWORD=game_sale
JWT_SECRET=changeMe
ADMIN_JWT_SECRET=changeMe
API_TOKEN_SALT=changeMe
APP_KEYS=changeMe1,changeMe2,changeMe3,changeMe4
TRANSFER_TOKEN_SALT=changeMe
PAYMENT_SECRET_KEY=dev-payment-secret
PAYMENT_WEBHOOK_SECRET=dev-webhook-secret
PAYMENT_PROVIDER=mock
FRONTEND_URL=http://186.246.50.109:3000
SEED_STEAM_DETAILS=true
STEAM_STORE_LANGUAGE=russian
STEAM_STORE_CC=ru
STEAM_STORE_FALLBACK_CC=us,kz,tr